<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 20:44:32 EST 2014 -->
<title>MohawkTARBACLexer</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MohawkTARBACLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MohawkTARBACLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/converter/generated/MohawkTARBACBaseListener.html" title="class in mohawk.converter.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mohawk/converter/generated/MohawkTARBACListener.html" title="interface in mohawk.converter.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/converter/generated/MohawkTARBACLexer.html" target="_top">Frames</a></li>
<li><a href="MohawkTARBACLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.converter.generated</div>
<h2 title="Class MohawkTARBACLexer" class="title">Class MohawkTARBACLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>mohawk.converter.generated.MohawkTARBACLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MohawkTARBACLexer</span>
extends org.antlr.v4.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#BlockComment">BlockComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/CanAssign.html" title="class in mohawk.converter.pieces">CanAssign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canAssign">canAssign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#CanAssign">CanAssign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canassign_found">canassign_found</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/CanDisable.html" title="class in mohawk.converter.pieces">CanDisable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canDisable">canDisable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#CanDisable">CanDisable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#candisable_found">candisable_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/CanEnable.html" title="class in mohawk.converter.pieces">CanEnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canEnable">canEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#CanEnable">CanEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canenable_found">canenable_found</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/CanRevoke.html" title="class in mohawk.converter.pieces">CanRevoke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canRevoke">canRevoke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#CanRevoke">CanRevoke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#canrevoke_found">canrevoke_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Colon">Colon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Comma">Comma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Expected">Expected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#expected_found">expected_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/ExpectedResult.html" title="enum in mohawk.converter.pieces">ExpectedResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#expectedResult">expectedResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#LeftAngle">LeftAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#LeftBrace">LeftBrace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#LeftBracket">LeftBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#LineComment">LineComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#modeNames">modeNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Newline">Newline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Not">Not</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/converter/pieces/Query.html" title="class in mohawk.converter.pieces">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#query">query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Query">Query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#query_found">query_found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#RightAngle">RightAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#RightBrace">RightBrace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#RightBracket">RightBracket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Role">Role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#T__0">T__0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#T__1">T__1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#tabsize">tabsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Timeslot">Timeslot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#timeslots">timeslots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#tokenNames">tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#True">True</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#Whitespace">Whitespace</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>_channel, _factory, _hitEOF, _input, _mode, _modeStack, _text, _token, _tokenFactorySourcePair, _tokenStartCharIndex, _tokenStartCharPositionInLine, _tokenStartLine, _type, DEFAULT_MODE, DEFAULT_TOKEN_CHANNEL, HIDDEN, MAX_CHAR_VALUE, MIN_CHAR_VALUE, MORE, SKIP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#MohawkTARBACLexer-org.antlr.v4.runtime.CharStream-">MohawkTARBACLexer</a></span>(org.antlr.v4.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getModeNames--">getModeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#getTokenNames--">getTokenNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/converter/generated/MohawkTARBACLexer.html#logmsg-java.lang.String-">logmsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>emit, emit, emitEOF, getAllTokens, getChannel, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorDisplay, getErrorDisplay, getInputStream, getLine, getSourceName, getText, getToken, getTokenFactory, getType, mode, more, nextToken, notifyListeners, popMode, pushMode, recover, recover, reset, setChannel, setCharPositionInLine, setInputStream, setLine, setText, setToken, setTokenFactory, setType, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getParseInfo, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, precpred, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="T__1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__1</h4>
<pre>public static final&nbsp;int T__1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.T__1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T__0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__0</h4>
<pre>public static final&nbsp;int T__0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.T__0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Whitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whitespace</h4>
<pre>public static final&nbsp;int Whitespace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Whitespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Newline</h4>
<pre>public static final&nbsp;int Newline</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Newline">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BlockComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockComment</h4>
<pre>public static final&nbsp;int BlockComment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.BlockComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineComment</h4>
<pre>public static final&nbsp;int LineComment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.LineComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Timeslot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeslot</h4>
<pre>public static final&nbsp;int Timeslot</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Timeslot">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CanAssign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanAssign</h4>
<pre>public static final&nbsp;int CanAssign</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.CanAssign">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CanRevoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanRevoke</h4>
<pre>public static final&nbsp;int CanRevoke</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.CanRevoke">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CanEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanEnable</h4>
<pre>public static final&nbsp;int CanEnable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.CanEnable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CanDisable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanDisable</h4>
<pre>public static final&nbsp;int CanDisable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.CanDisable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public static final&nbsp;int Query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Expected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expected</h4>
<pre>public static final&nbsp;int Expected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Expected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Not">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not</h4>
<pre>public static final&nbsp;int Not</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Not">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="True">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>True</h4>
<pre>public static final&nbsp;int True</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.True">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="False">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>False</h4>
<pre>public static final&nbsp;int False</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.False">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;int Unknown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Unknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public static final&nbsp;int Role</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Role">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeftAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftAngle</h4>
<pre>public static final&nbsp;int LeftAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.LeftAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RightAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightAngle</h4>
<pre>public static final&nbsp;int RightAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.RightAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeftBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftBracket</h4>
<pre>public static final&nbsp;int LeftBracket</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.LeftBracket">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RightBracket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightBracket</h4>
<pre>public static final&nbsp;int RightBracket</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.RightBracket">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LeftBrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftBrace</h4>
<pre>public static final&nbsp;int LeftBrace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.LeftBrace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RightBrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightBrace</h4>
<pre>public static final&nbsp;int RightBrace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.RightBrace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Colon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Colon</h4>
<pre>public static final&nbsp;int Colon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Colon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Comma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comma</h4>
<pre>public static final&nbsp;int Comma</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.Comma">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNames</h4>
<pre>public static&nbsp;java.lang.String[] modeNames</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>public static final&nbsp;java.lang.String[] tokenNames</pre>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="canassign_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canassign_found</h4>
<pre>public&nbsp;boolean canassign_found</pre>
</li>
</ul>
<a name="canrevoke_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canrevoke_found</h4>
<pre>public&nbsp;boolean canrevoke_found</pre>
</li>
</ul>
<a name="canenable_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canenable_found</h4>
<pre>public&nbsp;boolean canenable_found</pre>
</li>
</ul>
<a name="candisable_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candisable_found</h4>
<pre>public&nbsp;boolean candisable_found</pre>
</li>
</ul>
<a name="query_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query_found</h4>
<pre>public&nbsp;boolean query_found</pre>
</li>
</ul>
<a name="expected_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expected_found</h4>
<pre>public&nbsp;boolean expected_found</pre>
</li>
</ul>
<a name="tabsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsize</h4>
<pre>int tabsize</pre>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.String&gt; roles</pre>
</li>
</ul>
<a name="timeslots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeslots</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt; timeslots</pre>
</li>
</ul>
<a name="canAssign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAssign</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/CanAssign.html" title="class in mohawk.converter.pieces">CanAssign</a> canAssign</pre>
</li>
</ul>
<a name="canRevoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRevoke</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/CanRevoke.html" title="class in mohawk.converter.pieces">CanRevoke</a> canRevoke</pre>
</li>
</ul>
<a name="canEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnable</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/CanEnable.html" title="class in mohawk.converter.pieces">CanEnable</a> canEnable</pre>
</li>
</ul>
<a name="canDisable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisable</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/CanDisable.html" title="class in mohawk.converter.pieces">CanDisable</a> canDisable</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/Query.html" title="class in mohawk.converter.pieces">Query</a> query</pre>
</li>
</ul>
<a name="expectedResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedResult</h4>
<pre>public&nbsp;<a href="../../../mohawk/converter/pieces/ExpectedResult.html" title="enum in mohawk.converter.pieces">ExpectedResult</a> expectedResult</pre>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.converter.generated.MohawkTARBACLexer._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MohawkTARBACLexer-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MohawkTARBACLexer</h4>
<pre>public&nbsp;MohawkTARBACLexer(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logmsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logmsg</h4>
<pre>private&nbsp;void&nbsp;logmsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModeNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MohawkTARBACLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/converter/generated/MohawkTARBACBaseListener.html" title="class in mohawk.converter.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mohawk/converter/generated/MohawkTARBACListener.html" title="interface in mohawk.converter.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/converter/generated/MohawkTARBACLexer.html" target="_top">Frames</a></li>
<li><a href="MohawkTARBACLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
